# 第一题：二进制、八进制和十六进制的表示方法
#没有特殊标明，print输出十进制数
n1 = 1234
# 二进制
n2 = 0B11101

print(n2)
# 八进制
n3 = 0O127
print(n3)

# 十六进制
n4 = 0XF15
print(n4)

# 进制之间的转换
# 十进制转换为二进制
print(bin(120))

# 将二进制转为十进制
print(int('0B10110',2))
print(int('10110',2))

# 十六进制转十进制
print(int('0XF35AE',16))
print(int('F35AE',16))

# 十进制转为十六进制
print(hex(54321))

# 十六进制转换为二进制
print(bin(0xF012A))

# 将二进制转换为十六进制
print(hex(0b1101110101))

# 十进制转为八进制
print(oct(1234))
# 将八进制转为十进制
print(int('3213',8))

# 输出仍然是十进制
print(0b11010101 * 0XF12 * 0o432 * 123)

